# Configuration file for ddclient to update Dynamic DNS
# Default location: /etc/ddclient/ddclient.conf

# Update interval
daemon=300
syslog=yes
ssl=yes

# Protocol and Dynamic DNS service provider
protocol=dyndns2
use=web

# DynDNS account details
server=members.dyndns.org
login=your-dyndns-login
password=your-dyndns-password

# Domain to update
massimlations.com